<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zfk-HI-s2u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xr6-Ch-BIs">
            <objects>
                <navigationController id="Zfk-HI-s2u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtZ-99-gKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tNh-jQ-NRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bd-nY-vha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="131"/>
        </scene>
        <!--JAlert Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="JAlert Example" id="vXZ-lx-hvc" customClass="MainViewController" customModule="JAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-Sc-uAA">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExampleListCell" rowHeight="44" id="tff-xU-kDE" customClass="ExampleListCell" customModule="JAlert_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tff-xU-kDE" id="Km6-V9-8mx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-dC-CPt">
                                                    <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8l-dC-CPt" firstAttribute="leading" secondItem="Km6-V9-8mx" secondAttribute="leading" constant="10" id="Ty3-qm-fO3"/>
                                                <constraint firstItem="Y8l-dC-CPt" firstAttribute="centerY" secondItem="Km6-V9-8mx" secondAttribute="centerY" id="lpB-js-Gf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Y8l-dC-CPt" id="daN-D9-aW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TLe-Sc-uAA" secondAttribute="trailing" id="Mzu-iZ-3CH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TLe-Sc-uAA" secondAttribute="bottom" id="aPP-R6-yw5"/>
                            <constraint firstItem="TLe-Sc-uAA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="o3H-Tn-N0F"/>
                            <constraint firstItem="TLe-Sc-uAA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rOh-r9-y7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JAlert Example" id="6Pu-6J-PAt"/>
                    <connections>
                        <outlet property="tableView" destination="TLe-Sc-uAA" id="IIB-ZB-CaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="131"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="TxF-EN-Msa">
            <objects>
                <viewController storyboardIdentifier="PropertyViewController" id="EpY-Pl-IPJ" customClass="PropertyViewController" customModule="JAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzB-9f-YHt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsy-NS-4qv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98Z-We-zrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iD6-CA-bcD">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExampleListCell" rowHeight="44" id="Hjw-xP-Fql" customClass="ExampleListCell" customModule="JAlert_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hjw-xP-Fql" id="4qg-Km-BlA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-r9-nVQ">
                                                    <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMM-r9-nVQ" firstAttribute="centerY" secondItem="4qg-Km-BlA" secondAttribute="centerY" id="STY-Ud-ntI"/>
                                                <constraint firstItem="hMM-r9-nVQ" firstAttribute="leading" secondItem="4qg-Km-BlA" secondAttribute="leading" constant="10" id="xeB-Bg-jsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="hMM-r9-nVQ" id="Wyt-ZD-hh7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vsy-NS-4qv" firstAttribute="top" secondItem="iD6-CA-bcD" secondAttribute="bottom" constant="20" id="6XS-OI-lvT"/>
                            <constraint firstAttribute="trailing" secondItem="iD6-CA-bcD" secondAttribute="trailing" id="UeM-oB-FUJ"/>
                            <constraint firstItem="iD6-CA-bcD" firstAttribute="leading" secondItem="98Z-We-zrH" secondAttribute="leading" id="XWZ-dA-DlU"/>
                            <constraint firstItem="iD6-CA-bcD" firstAttribute="top" secondItem="98Z-We-zrH" secondAttribute="top" constant="20" id="acv-iU-NJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iD6-CA-bcD" id="9So-bj-2Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXj-aa-csU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-600"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="DHW-ED-PVw">
            <objects>
                <viewController storyboardIdentifier="TypeViewController" id="TLl-Ds-PDg" customClass="TypeViewController" customModule="JAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWX-Ws-geL"/>
                        <viewControllerLayoutGuide type="bottom" id="oIN-Pc-VFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yb1-2X-SB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-Hg-i7E">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExampleListCell" rowHeight="44" id="1m4-gU-o4q" customClass="ExampleListCell" customModule="JAlert_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1m4-gU-o4q" id="BfT-0G-nxg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-Ew-NaF">
                                                    <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7IA-Ew-NaF" firstAttribute="leading" secondItem="BfT-0G-nxg" secondAttribute="leading" constant="10" id="YGh-Oz-DkO"/>
                                                <constraint firstItem="7IA-Ew-NaF" firstAttribute="centerY" secondItem="BfT-0G-nxg" secondAttribute="centerY" id="hhH-rs-YmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="7IA-Ew-NaF" id="IAL-HA-CPP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e5z-Hg-i7E" firstAttribute="leading" secondItem="yb1-2X-SB9" secondAttribute="leadingMargin" id="VbG-sR-CSp"/>
                            <constraint firstItem="e5z-Hg-i7E" firstAttribute="trailing" secondItem="yb1-2X-SB9" secondAttribute="trailingMargin" id="XmU-Oa-Hxl"/>
                            <constraint firstItem="e5z-Hg-i7E" firstAttribute="top" secondItem="aWX-Ws-geL" secondAttribute="bottom" constant="20" id="a0a-gq-6bL"/>
                            <constraint firstItem="oIN-Pc-VFr" firstAttribute="top" secondItem="e5z-Hg-i7E" secondAttribute="bottom" constant="20" id="gMU-9p-Mbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e5z-Hg-i7E" id="sen-36-4xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0n-sc-MF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-600"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="vQ8-zl-vVK">
            <objects>
                <viewController storyboardIdentifier="AnimationViewController" id="OE1-Mr-ou7" customClass="AnimationViewController" customModule="JAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUI-PQ-ji1"/>
                        <viewControllerLayoutGuide type="bottom" id="Okv-Vx-bDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynq-AM-5T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-87-9GT">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExampleListCell" rowHeight="44" id="bse-9D-6fm" customClass="ExampleListCell" customModule="JAlert_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bse-9D-6fm" id="pb3-WI-M7e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-Ls-ADO">
                                                    <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpu-Ls-ADO" firstAttribute="centerY" secondItem="pb3-WI-M7e" secondAttribute="centerY" id="8bd-zJ-YpA"/>
                                                <constraint firstItem="vpu-Ls-ADO" firstAttribute="leading" secondItem="pb3-WI-M7e" secondAttribute="leading" constant="10" id="s78-6b-aT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="vpu-Ls-ADO" id="mjt-ZT-fsJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kc0-87-9GT" firstAttribute="top" secondItem="FUI-PQ-ji1" secondAttribute="bottom" constant="20" id="KiB-4r-8xO"/>
                            <constraint firstItem="Okv-Vx-bDe" firstAttribute="top" secondItem="Kc0-87-9GT" secondAttribute="bottom" constant="20" id="N8w-kA-8mZ"/>
                            <constraint firstItem="Kc0-87-9GT" firstAttribute="leading" secondItem="Ynq-AM-5T8" secondAttribute="leading" id="rO8-0l-u69"/>
                            <constraint firstAttribute="trailing" secondItem="Kc0-87-9GT" secondAttribute="trailing" id="ukm-UI-pn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kc0-87-9GT" id="Ggk-3D-Zhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxN-Ym-9o2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="131"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="vkM-eK-Uof">
            <objects>
                <viewController storyboardIdentifier="DelegateViewController" id="qBa-7S-Uu6" customClass="DelegateViewController" customModule="JAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeS-95-QGz"/>
                        <viewControllerLayoutGuide type="bottom" id="h4p-Tf-AG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmX-oU-bCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="txB-oG-AZL">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExampleListCell" rowHeight="44" id="PbU-U7-9Yw" customClass="ExampleListCell" customModule="JAlert_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbU-U7-9Yw" id="NWa-yM-oQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-tn-l9g">
                                                    <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9L-tn-l9g" firstAttribute="centerY" secondItem="NWa-yM-oQd" secondAttribute="centerY" id="8Cw-jc-Uz0"/>
                                                <constraint firstItem="s9L-tn-l9g" firstAttribute="leading" secondItem="NWa-yM-oQd" secondAttribute="leading" constant="10" id="mOV-M2-Zpt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="s9L-tn-l9g" id="uEZ-OS-BDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4p-Tf-AG0" firstAttribute="top" secondItem="txB-oG-AZL" secondAttribute="bottom" constant="20" id="2FI-Va-AwL"/>
                            <constraint firstItem="txB-oG-AZL" firstAttribute="top" secondItem="KeS-95-QGz" secondAttribute="bottom" constant="20" id="8Lj-bl-vXF"/>
                            <constraint firstAttribute="trailing" secondItem="txB-oG-AZL" secondAttribute="trailing" id="cV7-3U-xYj"/>
                            <constraint firstItem="txB-oG-AZL" firstAttribute="leading" secondItem="HmX-oU-bCd" secondAttribute="leading" id="kzg-a8-XuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="txB-oG-AZL" id="nVO-Qb-dup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPz-rs-8dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="859"/>
        </scene>
        <!--Type Property View Controller-->
        <scene sceneID="e9Z-Fr-XKj">
            <objects>
                <viewController storyboardIdentifier="TypePropertyViewController" id="KSP-bw-fQD" customClass="TypePropertyViewController" customModule="JAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhX-Cl-Xdt"/>
                        <viewControllerLayoutGuide type="bottom" id="fwK-Xk-Xaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMa-dV-wUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-WT-Oqd">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExampleListCell" rowHeight="44" id="q9K-83-QOx" customClass="ExampleListCell" customModule="JAlert_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9K-83-QOx" id="lg5-Df-cJE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-Nv-VQs">
                                                    <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M1S-Nv-VQs" firstAttribute="centerY" secondItem="lg5-Df-cJE" secondAttribute="centerY" id="4Rh-EX-5fD"/>
                                                <constraint firstItem="M1S-Nv-VQs" firstAttribute="leading" secondItem="lg5-Df-cJE" secondAttribute="leading" constant="10" id="RRp-d4-8bW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="M1S-Nv-VQs" id="fes-gU-iZs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIt-WT-Oqd" firstAttribute="leading" secondItem="AMa-dV-wUK" secondAttribute="leadingMargin" id="8G4-fJ-la3"/>
                            <constraint firstItem="fwK-Xk-Xaj" firstAttribute="top" secondItem="iIt-WT-Oqd" secondAttribute="bottom" constant="20" id="LRx-xX-4Dp"/>
                            <constraint firstItem="iIt-WT-Oqd" firstAttribute="top" secondItem="vhX-Cl-Xdt" secondAttribute="bottom" constant="20" id="S14-i7-rG3"/>
                            <constraint firstItem="iIt-WT-Oqd" firstAttribute="trailing" secondItem="AMa-dV-wUK" secondAttribute="trailingMargin" id="vvR-ae-qbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iIt-WT-Oqd" id="SQf-Fb-TA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MO-qS-vwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
